snmp/src/main/yang/snmp.yang

/*
 * Copyright (c) 2014-2015 Cisco Systems, Inc. and others.  All rights reserved.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v1.0 which accompanies this distribution,
 * and is available at http://www.eclipse.org/legal/epl-v10.html
 */
module snmp {
    yang-version 1;
    
    namespace "urn:opendaylight:snmp";
    prefix snmp;
    import ietf-inet-types {
        prefix inet;
    }
    import IF-MIB {
        prefix if-mib;
    }
    import config { prefix config; revision-date 2013-04-05; }
    import opendaylight-md-sal-binding { prefix mdsal; revision-date 2013-10-28; }

    revision "2014-09-22" {
        description "Initial revision of cmts snmp model";
    }
    
    identity snmp-impl {
        base config:module-type;
        config:java-name-prefix SNMPImpl;
    }

    typedef snmp-get-type {
        type enumeration {
            enum GET {
                value "1";
            }
            enum GET-BULK {
                value "2";
            }
            enum GET-NEXT {
                value "3";
            }
        }
    }

    rpc snmp-get {
        description "Sends an SNMP get to the specified address";
        input {
            leaf ip-address {
                type inet:ipv4-address;
            }

            leaf oid {
                type string;
            }

            leaf get-type {
                type snmp-get-type;
            }

            leaf community {
                type string;
            }
        }

        output {
            list results {
                leaf oid {
                    type string;
                }

                leaf value {
                    type string;
                }
            }
        }
    }
    
    augment "/config:modules/config:module/config:configuration" {
        case snmp-impl {
            when "/config:modules/config:module/config:type = 'snmp-impl'";

            //container data-broker {
            //    uses config:service-ref {
            //        refine type {
            //            mandatory true;
            //            config:required-identity mdsal:binding-async-data-broker;
            //        }
            //    }
            //}

            container rpc-registry {
                uses config:service-ref {
                    refine type {
                        mandatory true;
                        config:required-identity mdsal:binding-rpc-registry;
                    }
                }
            }
        }
    }

    rpc snmp-set {
        description "Sends an SNMP get to the specified address";
        input {
            leaf ip-address {
                type inet:ipv4-address;
            }

            leaf oid {
                type string;
            }

            leaf community {
                type string;
            }

            leaf value {
                type string;
            }
        }
    }

    rpc get-interfaces {
        input {
            leaf ip-address {
                type inet:ipv4-address;
            }

            leaf community {
                type string;
            }
        }

        output {
            uses if-mib:interfaces-group;
        }
    }

}
